[API]
# ThousandEyes API endpoint
endpoint=https://api.thousandeyes.com
# your authentication token; need to uncomment that
token=
window=86400
[Types]
tests="basic-http": "web/basic-http" , "dns-server": "dns/server", "dns-dnssec": "dns/dnssec", "page-load": "web/page-load", "transactions": "web/transaction", "network": "net/metrics", "bgp": "net/bgp-metrics"
alerts="basic-http": "web/basic-http" , "dns-server": "dns/server", "dns-dnssec": "dns/dnssec", "dns-trace": "dns/trace", "page-load": "web/page-load", "transactions": "web/transaction", "network": "net/metrics", "bgp": "net/bgp-metrics", "dnsp-domain": "DNS+ Domain", "dnsp-server": "DNS+ Server", "uxm": "User Experience"

[nagios]
# list of test IDs to generate configurations for
# remove or use "all"
tests=all

# monitor network performance as well?
network-performance=true

# what prefix to use for host names
prefix=thousandeyes

# what hostgroup to put the virtual "hosts" in
hostgroup=external-monitoring

# what servicegroup to put the monitoring "services"  (netperf) in
servicegroup=external-monitoring-net-perf

# what Nagios base host to use
base-host=perf-host
# what Nagios base service to use

# nagios options - optional
base-service=perf-service
check-interval=1
contact-group=beta
notification-interval=5
max-check-attempts=1
check-period=24x7
notification-period=24x7

# HTTP test thresholds - remove if no alerting needed
[http]
warn-failed-agents=3
crit-failed-agents=4
http-threshold=1000
warn-http-threshold=3
crit-http-threshold=4

# network performance thesholds - remove if no alerting needed
[netperf]
latency-threshold=1000
loss-threshold=5
warn-average-latency=3
crit-average-latency=4
warn-loss=3
crit-loss=4

